---
title: "Creating Reports"
description: "Everything you need to know about generating engineering research reports with Sparlo."
publishedAt: 2025-01-01
order: 1
status: "published"
---

Learn how to get the most out of Sparlo's research capabilities.

## The Research Process

When you submit an engineering problem, Sparlo conducts comprehensive research that typically takes about 25 minutes. This isn't a simple search — it's a multi-stage analysis that:

1. Frames your problem from multiple perspectives
2. Searches across industries for relevant innovations
3. Generates and evaluates potential approaches
4. Compiles findings into an actionable report

## Keys to Better Results

The quality of your report depends largely on how you describe your problem. Better inputs lead to better research.

### Be Specific About Constraints

Vague: "We need better cooling"

Specific: "We need to dissipate 50W in a sealed enclosure, can't use fans, weight under 200g, outdoor environment up to 45°C"

### Include What You've Tried

Mention approaches you've already considered or rejected. This helps Sparlo focus on genuinely new directions.

### Define Success

What would a good solution look like? What tradeoffs are acceptable?

## In This Section

- [Writing Effective Problem Statements](/docs/creating-reports/writing-problems) - Craft inputs that get you better results
- [File Attachments](/docs/creating-reports/file-attachments) - Add supporting documents and images
- [The Generation Process](/docs/creating-reports/generation-process) - What happens during the ~25 minutes
- [Troubleshooting Generation](/docs/creating-reports/troubleshooting-generation) - Solutions for common issues
