---
title: "File Attachments"
description: "Add supporting documents and images to your research request."
publishedAt: 2025-01-01
order: 2
status: "published"
---

Attachments help Sparlo understand your problem better by providing additional context, specifications, or visual information.

## What You Can Attach

### Supported File Types

- **Documents**: PDF, DOCX
- **Images**: PNG, JPG, JPEG

### Limits

- **Maximum files**: 5 per report
- **Maximum size**: 10MB per file

## What Makes Good Attachments

### Technical Specifications

- Datasheets for current components
- Performance requirements documents
- Environmental specifications
- Test standards you need to meet

### Visual Information

- Photos of the current design or problem
- CAD screenshots or diagrams
- Sketches of constraints or layout
- Failure images showing what went wrong

### Data and Reports

- Test data showing current performance
- Failure analysis reports
- Simulation results
- Lab reports

### Reference Material

- Competitor product information
- Research papers you've found
- Standards documents (excerpts)

## How Attachments Are Used

Sparlo's analysis incorporates your attachments when:

- **Framing the problem** — Understanding the full context
- **Identifying constraints** — Seeing physical or dimensional limits
- **Evaluating concepts** — Checking if approaches fit your situation
- **Making recommendations** — Tailoring suggestions to your specifics

## Tips for Better Results

### Include Relevant Pages Only

If you have a 50-page spec, extract the relevant pages rather than attaching the whole document.

### Add Context in Your Description

Reference your attachments in your problem statement:

> "See attached failure photos — the cracks are propagating from the stress concentration at the corner radius."

### Label Images Clearly

If attaching multiple images, rename files descriptively:
- `failure-crack-closeup.jpg`
- `current-heatsink-design.png`
- `mounting-constraints.pdf`

### Quality Over Quantity

One clear, relevant attachment is better than five marginally related ones.

## Common Attachment Types by Use Case

### Mechanical Problems
- Assembly drawings
- FEA stress plots
- Fatigue test data
- Material specifications

### Thermal Problems
- Thermal images
- Power dissipation data
- Enclosure drawings
- Environmental conditions data

### Manufacturing Problems
- Process flow diagrams
- Defect photos
- Quality control data
- Current process parameters

## What's Next

- [The Generation Process](/docs/creating-reports/generation-process) - What happens with your input
- [Writing Effective Problems](/docs/creating-reports/writing-problems) - Improve your problem description
