---
title: "The Generation Process"
description: "What happens during the ~25 minutes while your report is being created."
publishedAt: 2025-01-01
order: 3
status: "published"
---

When you click "Run Analysis," Sparlo begins a thorough research process. Here's what's happening behind the scenes.

## Why It Takes ~25 Minutes

This isn't a simple search. Sparlo conducts genuine research — framing your problem, exploring solutions across industries, evaluating feasibility, and synthesizing findings. Thorough research takes time, and that time produces better results.

Think of it like having a research team work on your problem. They don't just Google it — they analyze, explore, evaluate, and synthesize.

## The Research Stages

### Stage 1: Problem Framing

Sparlo analyzes your problem description to understand:
- The core technical challenge
- Constraints and requirements
- Success criteria
- Related problem domains

This framing guides all subsequent research.

### Stage 2: Research & Discovery

With a clear problem frame, Sparlo searches for relevant:
- Innovations from related industries
- Academic research and publications
- Patents and prior art
- Engineering approaches and principles

This cross-industry search is where unexpected insights often emerge.

### Stage 3: Concept Generation

Based on the research, Sparlo generates potential approaches:
- Adapting solutions from other domains
- Combining multiple techniques
- Novel applications of existing technologies

### Stage 4: Evaluation

Each concept is evaluated for:
- Technical feasibility
- Fit with your constraints
- Implementation complexity
- Potential risks and tradeoffs

### Stage 5: Report Compilation

Finally, everything is synthesized into a structured report with:
- Executive summary
- Problem analysis
- Innovation concepts
- IP landscape
- Risk assessment
- Strategic recommendations

## During Generation

### Progress Tracking

You'll see real-time updates showing which stage is active. Progress moves through the stages sequentially.

### Can I Close My Browser?

Yes. Generation continues on our servers. You can:
- Close the tab and come back later
- Log out and check your dashboard when ready
- Wait for our email notification

### Will I Be Notified?

We'll send you an email when your report is ready. You can also check your dashboard at any time.

## What Affects Generation Time

### Typical Range

Most reports complete in 20-30 minutes. Some may take slightly longer depending on:

- **Problem complexity** — More complex problems require more analysis
- **Research depth** — Some domains have more literature to explore
- **Concept evaluation** — More viable concepts means more evaluation

### Current System Load

During peak times, there may be slight delays as research jobs queue.

## After Generation

Once complete:

1. You'll see "Report Ready" in your dashboard
2. Click to view your full report
3. Use the Chat feature to ask follow-up questions
4. Share or export as needed

## What's Next

- [Understanding Your Report](/docs/understanding-reports/report-sections) - What each section means
- [Using Chat](/docs/understanding-reports/using-chat) - Ask follow-up questions
- [Troubleshooting Generation](/docs/creating-reports/troubleshooting-generation) - If something goes wrong
