---
title: "Troubleshooting Report Generation"
description: "Solutions for common issues during report creation."
publishedAt: 2025-01-01
order: 4
status: "published"
---

If you're having trouble creating a report, here are solutions to common issues.

## Report Taking Longer Than Expected

### Normal Duration

Reports typically complete in 20-30 minutes. Some may take up to 35 minutes for complex problems.

### If It's Been Over 40 Minutes

1. **Refresh your dashboard** — The report may have completed and the page just needs to update
2. **Check your email** — We send a notification when reports complete
3. **Try refreshing the report page** — If you're viewing the in-progress report

### Still Stuck?

Contact us at help@sparlo.ai with your report details. We can check the status on our end.

## Generation Failed Error

If your report fails to generate:

### Common Causes

- **Input too short** — Your problem description needs enough detail for meaningful research
- **Temporary service issue** — Our systems may have experienced a brief interruption
- **File attachment issue** — An attachment may not have uploaded correctly

### What to Do

1. **Check your problem description** — Is it detailed enough? See [Writing Effective Problems](/docs/creating-reports/writing-problems)
2. **Try again** — Temporary issues often resolve themselves
3. **Try without attachments** — If you had files attached, try without them to isolate the issue

### Failed Reports Don't Count

Failed reports are not counted against your monthly limit.

## File Upload Issues

### Upload Fails or Times Out

- **Check file size** — Maximum 10MB per file
- **Check file type** — Only PDF, DOCX, PNG, JPG supported
- **Try a smaller file** — Large files may time out on slow connections
- **Upload files one at a time** — Rather than all at once

### File Doesn't Seem to Be Included

Make sure to wait for the upload to complete before clicking "Run Analysis." You should see the file listed with a checkmark.

## Usage Limit Reached

If you see "Usage limit reached":

- You've used all your reports for the current billing period
- Your limit resets at the start of your next billing cycle
- [Upgrade your plan](/docs/billing/pricing-plans) for more reports

## Can't Start New Analysis

### Not Logged In

Check that you're logged in. If your session expired, you'll need to log in again.

### Previous Report Still Processing

You can have multiple reports processing at once, but check that your previous report isn't showing an error that needs attention.

## Network Interruptions

### Lost Connection During Submission

If your connection drops while submitting:
1. Your report may have still started — check your dashboard
2. If not, resubmit with the same problem description

### Lost Connection During Generation

No problem — generation happens on our servers. Reconnect and check your dashboard for the status.

## Browser Issues

### Page Not Loading

1. Try refreshing the page
2. Clear your browser cache
3. Try a different browser (Chrome, Firefox, Safari, Edge)
4. Disable browser extensions temporarily

### Progress Not Updating

The progress display updates periodically. If it seems stuck:
1. Refresh the page
2. Check your dashboard for the current status
3. The report may be complete — just needs a refresh

## Getting Help

If these solutions don't resolve your issue:

**Email**: help@sparlo.ai

Include:
- Your account email
- What you were trying to do
- Any error messages you saw
- When the issue occurred
