---
title: "Create Your Account"
description: "Sign up for Sparlo and get started with engineering research."
publishedAt: 2025-01-01
order: 2
status: "published"
---

Create your Sparlo account in less than a minute.

## Sign Up Options

You can create an account using:
- **Email and password** - Use any email address
- **Google sign-in** - One-click sign up with your Google account

## Creating Your Account

### Option 1: Email Sign Up

1. Go to [sparlo.ai/auth/sign-up](https://sparlo.ai/auth/sign-up)
2. Enter your email address
3. Create a secure password
4. Click **Sign Up**
5. Check your inbox for a verification email
6. Click the verification link to activate your account

### Option 2: Google Sign In

1. Go to [sparlo.ai/auth/sign-up](https://sparlo.ai/auth/sign-up)
2. Click **Continue with Google**
3. Select your Google account
4. You're in — no email verification needed

## After Sign Up

Once your account is active, you'll land on your dashboard where you can:
- Start your first analysis
- View your reports
- Manage your account settings

## Email Verification

If you signed up with email:
- The verification link is sent immediately
- Check your spam folder if you don't see it
- Links expire after 24 hours
- Need a new link? Click "Resend verification email" on the login page

## Account Security

Your account is protected by:
- Encrypted password storage
- Secure HTTPS connections
- Session management with automatic logout

## What's Next

- [Your First Report](/docs/getting-started/your-first-report) - Step-by-step guide to your first analysis
- [Writing Effective Problems](/docs/creating-reports/writing-problems) - Get better research results
