---
title: "Getting Started"
description: "Learn how to create your first engineering research report with Sparlo in minutes."
publishedAt: 2025-01-01
order: 0
status: "published"
---

Welcome to Sparlo, the AI-powered engineering research platform that helps you explore innovative solutions to complex technical challenges.

## What Sparlo Does

Sparlo takes your engineering problem and delivers comprehensive research in about 25 minutes. You get:

- **Problem analysis** that frames your challenge from multiple angles
- **Innovation concepts** drawn from cross-industry research
- **Technical validation** with feasibility assessments
- **IP landscape** overview of relevant patents and prior art
- **Risk analysis** and strategic recommendations
- **Actionable next steps** to move forward

## Quick Start

Ready to run your first analysis? Here's what you'll do:

1. **Create an account** at sparlo.ai
2. **Describe your engineering problem** in your own words
3. **Click "Run Analysis"** and wait about 25 minutes
4. **Explore your report** and chat with it for deeper insights

That's it. No complex setup, no templates to fill out, no prior research required.

## What's Next

- [Quick Start Guide](/docs/getting-started/quick-start) - Get your first report in 5 minutes
- [Create Your Account](/docs/getting-started/create-account) - Sign up walkthrough
- [Your First Report](/docs/getting-started/your-first-report) - Detailed step-by-step guide
- [Writing Effective Problems](/docs/creating-reports/writing-problems) - Get better results with better inputs
