---
title: "Quick Start"
description: "Create your first engineering research report in 5 minutes."
publishedAt: 2025-01-01
order: 1
status: "published"
---

Get your first Sparlo report in five steps.

## Step 1: Sign Up

Go to [sparlo.ai](https://sparlo.ai) and create your account with email or Google sign-in.

## Step 2: Click "New Analysis"

From your dashboard, click the **New Analysis** button.

## Step 3: Describe Your Problem

Write out your engineering challenge. Include:
- What you're trying to solve
- Key constraints (cost, size, weight, environment)
- What you've already tried or considered

**Example:**
> "I need to dissipate 50W of heat from a sealed electronics enclosure in an outdoor environment. Can't use fans (dust/reliability), can't add significant mass (drone application), ambient temps up to 45°C. Current passive heatsink isn't cutting it."

## Step 4: Run the Analysis

Click **Run Analysis**. The research process takes about 25 minutes as Sparlo:
- Frames your problem from multiple perspectives
- Searches across industries for relevant innovations
- Evaluates concepts for feasibility
- Compiles a comprehensive research report

You can close your browser — we'll email you when it's ready.

## Step 5: Explore Your Report

When complete, you'll see sections covering problem analysis, innovation concepts, IP landscape, and recommendations.

Use the **Chat** feature to ask follow-up questions about any part of your report.

## What's Next

- [Writing Effective Problem Statements](/docs/creating-reports/writing-problems) - Get better results
- [Understanding Your Report](/docs/understanding-reports/report-sections) - What each section means
- [Pricing Plans](/docs/billing/pricing-plans) - Choose the right plan for you
