---
title: "Your First Report"
description: "A complete walkthrough of creating your first engineering research report with Sparlo."
publishedAt: 2025-01-01
order: 3
status: "published"
---

This guide walks you through creating your first research report, from describing your problem to exploring the results.

## Starting a New Analysis

1. Log in to your Sparlo dashboard
2. Click the **New Analysis** button
3. You'll see the report creation form

## Describing Your Problem

The most important part is clearly describing your engineering challenge. Write naturally — you don't need a specific format.

### What to Include

- **The core problem** you're trying to solve
- **Constraints** like budget, size, weight, environment, or materials
- **What you've tried** or considered already
- **Success criteria** — what would a good solution look like?

### Example Problem Statement

> "We have a linkage mechanism in a prosthetic knee joint that sees ~2 million cycles per year with highly variable loading (walking, stairs, sitting). Current steel design is failing at 18 months. Titanium is too expensive. How do other industries handle high-cycle fatigue in compact, weight-sensitive applications?"

This works well because it includes:
- Specific cycle count (2M/year)
- Current solution and why it fails (steel at 18 months)
- Constraint (titanium too expensive)
- Clear ask (cross-industry solutions for high-cycle fatigue)

### Detection Indicators

As you type, you'll see indicators showing what Sparlo has detected:
- **Problem** — The core challenge
- **Constraints** — Limitations and requirements
- **Success Criteria** — What success looks like

These help you ensure you've given enough context.

## Adding Attachments (Optional)

You can attach supporting documents to give Sparlo more context:

- **Supported formats**: PDF, DOCX, PNG, JPG
- **Maximum files**: 5 per report
- **Maximum size**: 10MB per file

Good attachments include:
- Technical specifications
- Diagrams or sketches
- Test data or failure reports
- Photos of the problem

## Running the Analysis

Click **Run Analysis** to start. The research process takes about 25 minutes.

### What Happens During Generation

Sparlo runs a multi-stage research process:

1. **Problem Framing** — Understanding your challenge from multiple angles
2. **Research & Discovery** — Searching across industries for relevant innovations
3. **Concept Generation** — Identifying promising approaches
4. **Evaluation** — Assessing feasibility and fit
5. **Report Compilation** — Synthesizing findings into actionable insights

### During the Wait

- You'll see real-time progress updates
- You can close your browser — generation continues on our servers
- We'll email you when your report is ready
- Average completion time is 20-30 minutes

## Exploring Your Report

When complete, your report includes:

### Executive Summary
A quick overview of the key findings and recommendations.

### Problem Analysis
Your challenge framed from multiple perspectives, identifying underlying issues and opportunities.

### Innovation Concepts
Specific approaches from various industries that could address your problem, with explanations of how they work.

### Technical Validation
Feasibility assessment for each concept, including potential challenges.

### IP Landscape
Overview of relevant patents and prior art in this space.

### Risk Assessment
Potential risks and considerations for each approach.

### Strategic Recommendations
Prioritized next steps based on your constraints and goals.

## Chatting With Your Report

After viewing your report, use the **Chat** feature to dig deeper:

- Ask for clarification on any concept
- Request more detail about specific approaches
- Explore "what if" scenarios
- Get implementation guidance

Example questions:
- "Can you explain the phase-change material approach in more detail?"
- "What would be the estimated cost range for the vibration damping solution?"
- "How would I prototype the linkage concept you suggested?"

## What's Next

- [Report Sections Explained](/docs/understanding-reports/report-sections) - Understand each part of your report
- [Using Chat](/docs/understanding-reports/using-chat) - Get more from the chat feature
- [Sharing Reports](/docs/understanding-reports/sharing-reports) - Share with colleagues
