---
title: "Billing & Plans"
description: "Understand Sparlo pricing and manage your subscription."
publishedAt: 2025-01-01
order: 4
status: "published"
---

Choose the Sparlo plan that fits your research needs.

## Pricing Overview

| Plan | Price | Reports/Month | Team Seats | Support |
|------|-------|---------------|------------|---------|
| **Core** | $199/mo | ~10 | 1 | Email |
| **Pro** | $499/mo | ~30 | 5 | Priority |
| **Max** | $999/mo | ~70 | 10 | Dedicated |

All plans include:
- Post-report chat
- PDF export
- Share links
- File attachments (up to 5 per report, 10MB each)

## Choosing a Plan

### Core ($199/month)

Best for: Individual engineers or researchers with moderate research needs.

- ~10 reports per month
- Single user
- Email support

### Pro ($499/month)

Best for: Engineering teams or frequent researchers.

- ~30 reports per month
- Up to 5 team members
- Priority support
- Shared team dashboard

### Max ($999/month)

Best for: Large teams or research-intensive organizations.

- ~70 reports per month
- Up to 10 team members
- Dedicated support
- Shared team dashboard

## In This Section

- [Pricing Plans](/docs/billing/pricing-plans) - Detailed plan comparison
- [Usage Limits](/docs/billing/usage-limits) - Understanding your monthly quota
- [Managing Your Subscription](/docs/billing/managing-subscription) - Upgrade, downgrade, or cancel
