---
title: "Managing Your Subscription"
description: "Upgrade, downgrade, or cancel your Sparlo subscription."
publishedAt: 2025-01-01
order: 3
status: "published"
---

Manage your Sparlo subscription from your account settings.

## Accessing Billing

1. Click your profile icon in the top right
2. Select **Settings**
3. Go to **Billing**

From here you can view your current plan, update payment methods, and manage your subscription.

## Upgrading Your Plan

### How to Upgrade

1. Go to **Settings → Billing**
2. Click **Change Plan** or **Upgrade**
3. Select your new plan
4. Confirm the change

### What Happens When You Upgrade

- **Immediate access** — New limits take effect immediately
- **Prorated billing** — You'll be charged the difference for the remainder of your billing period
- **Reports increase** — Your new report limit is available right away

### Example

If you upgrade from Core to Pro mid-cycle:
- You immediately get access to ~30 reports/month (instead of ~10)
- Your next charge reflects the Pro rate
- Any unused Core reports roll into your new allowance

## Downgrading Your Plan

### How to Downgrade

1. Go to **Settings → Billing**
2. Click **Change Plan**
3. Select the lower plan
4. Confirm the change

### What Happens When You Downgrade

- **End of period** — The downgrade takes effect at your next billing date
- **Keep access until then** — You maintain your current plan features until the period ends
- **Team changes** — If downgrading affects team seats, you may need to remove members first

### Important Notes

- If you have more team members than the new plan allows, you'll need to remove some before downgrading
- Make sure to export or save any reports you want to keep

## Canceling Your Subscription

### How to Cancel

1. Go to **Settings → Billing**
2. Click **Cancel Subscription**
3. Confirm cancellation

### What Happens When You Cancel

- **Access continues** — You keep access until your current billing period ends
- **Reports remain** — Your existing reports aren't deleted immediately
- **Can resubscribe** — You can subscribe again anytime

### After Cancellation

- You'll lose access to creating new reports
- Existing reports may be archived after a retention period
- Consider exporting important reports before canceling

## Payment Methods

### Accepted Payments

We accept major credit cards via Stripe:
- Visa
- Mastercard
- American Express
- Discover

### Updating Payment Method

1. Go to **Settings → Billing**
2. Click **Update Payment Method**
3. Enter your new card details
4. Save changes

### Failed Payments

If a payment fails:
1. We'll email you notification
2. You'll have a grace period to update your payment method
3. Update your card in billing settings
4. We'll automatically retry the charge

## Invoices and Receipts

### Accessing Invoices

1. Go to **Settings → Billing**
2. Click **Billing History** or **Invoices**
3. Download any invoice as PDF

### Invoice Contents

Each invoice includes:
- Billing period
- Plan and price
- Payment method (last 4 digits)
- Total charged

## Refunds

To request a refund, email help@sparlo.ai with:
- Your account email
- Reason for the refund request

Refunds are handled on a case-by-case basis. Typical response time is within 2 business days.

## Questions?

For billing questions or special circumstances:

**Email**: help@sparlo.ai

Include your account email and specific question.

## What's Next

- [Pricing Plans](/docs/billing/pricing-plans) - Compare available plans
- [Usage Limits](/docs/billing/usage-limits) - Understand your monthly quota
