---
title: "Pricing Plans"
description: "Compare Sparlo plans and choose the right one for your needs."
publishedAt: 2025-01-01
order: 1
status: "published"
---

Choose the plan that matches your engineering research needs.

## Plan Comparison

| Feature | Core | Pro | Max |
|---------|------|-----|-----|
| **Price** | $199/mo | $499/mo | $999/mo |
| **Reports per month** | ~10 | ~30 | ~70 |
| **Team members** | 1 | Up to 5 | Up to 10 |
| **Post-report chat** | Yes | Yes | Yes |
| **PDF export** | Yes | Yes | Yes |
| **Share links** | Yes | Yes | Yes |
| **File attachments** | 5 per report | 5 per report | 5 per report |
| **Support** | Email | Priority | Dedicated |

## Core Plan — $199/month

### Best For
- Individual engineers and researchers
- Occasional research needs
- Exploring Sparlo's capabilities

### What You Get
- ~10 research reports per month
- Full-featured reports with all sections
- Post-report chat to dig deeper
- PDF export and sharing
- File attachments (up to 5 per report, 10MB each)
- Email support

### Considerations
- Single user only — no team features
- Good for 2-3 reports per week

## Pro Plan — $499/month

### Best For
- Engineering teams
- Regular research needs
- Teams up to 5 people

### What You Get
- ~30 research reports per month
- Everything in Core, plus:
- Up to 5 team members
- Shared team dashboard
- All team members can view and chat with any team report
- Priority support with faster response times

### Considerations
- Great for teams that run multiple research projects
- About 7 reports per week for the team
- Most popular choice for teams

## Max Plan — $999/month

### Best For
- Large engineering teams
- Research-intensive organizations
- Teams needing frequent research

### What You Get
- ~70 research reports per month
- Everything in Pro, plus:
- Up to 10 team members
- Dedicated support
- Higher priority for support issues

### Considerations
- Best value for high-volume research
- About 17 reports per week for the team
- Suitable for organizations with multiple ongoing projects

## All Plans Include

Every Sparlo plan includes:

- **Full research reports** — Complete analysis with all sections
- **Post-report chat** — Ask follow-up questions about any report
- **PDF export** — Download reports for offline use or sharing
- **Share links** — Generate public links to share reports
- **File attachments** — Attach PDFs, documents, and images
- **Secure infrastructure** — Encrypted data, SOC 2 compliant providers

## Frequently Asked Questions

### Can I switch plans?

Yes, you can upgrade or downgrade at any time. See [Managing Your Subscription](/docs/billing/managing-subscription).

### What happens if I use all my reports?

You'll see a notification when approaching your limit. Once reached, you'll need to wait for your next billing cycle or upgrade. See [Usage Limits](/docs/billing/usage-limits).

### Is there a free trial?

Contact us at help@sparlo.ai to discuss trial options.

### Do you offer annual pricing?

Contact us at help@sparlo.ai for annual pricing options.

### What's your refund policy?

To request a refund, email help@sparlo.ai with your account email and reason for the request.

## What's Next

- [Usage Limits](/docs/billing/usage-limits) - Understand your monthly quota
- [Managing Your Subscription](/docs/billing/managing-subscription) - Change your plan
