---
title: "Usage Limits"
description: "Understanding your monthly report quota and what counts toward usage."
publishedAt: 2025-01-01
order: 2
status: "published"
---

Each Sparlo plan includes a monthly report allowance. Here's how it works.

## Monthly Limits by Plan

| Plan | Reports per Month |
|------|-------------------|
| Core | ~10 |
| Pro | ~30 |
| Max | ~70 |

## What Counts as a Report

Each time you click "Run Analysis" and the research process begins, it counts as one report toward your monthly quota.

### What Counts

- **Completed reports** — Reports that finished successfully
- **Failed reports** — Do NOT count against your limit

### Chat Doesn't Count

Post-report chat messages don't affect your report quota. You can ask as many follow-up questions as you want (subject to chat rate limits of 30/hour, 150/day).

## Checking Your Usage

### View Current Usage

1. Go to your dashboard
2. Check the usage indicator showing reports used this period

### Usage Notifications

You'll see notifications when:
- Approaching your monthly limit
- Reaching your monthly limit

## When You Reach the Limit

If you've used all your reports for the month:

### Your Options

1. **Wait for your next billing cycle** — Your limit resets when your subscription renews
2. **Upgrade your plan** — Get more reports immediately
3. **Contact us** — Email help@sparlo.ai for special circumstances

### What Still Works

Even at your limit, you can still:
- View existing reports
- Chat with completed reports
- Share and export reports
- Manage your account and team

## Billing Cycle

Your usage resets on your billing anniversary — the day each month when your subscription renews.

### Example

If you subscribed on January 15:
- Your first period runs January 15 - February 14
- Your limit resets on February 15
- And so on each month

## Team Usage

For team plans (Pro and Max), the report quota is shared across all team members.

### Example

If your Pro team has 5 members and 30 reports/month:
- The 30 reports are shared among all 5 members
- Any member can use any number of reports
- When the team total reaches 30, everyone waits for the reset

### Managing Team Usage

Team owners can see:
- Total team usage for the period
- Individual member usage

## Tips for Managing Usage

### Plan Your Research

Think about which problems are highest priority. Not every question needs a full research report.

### Use Chat Effectively

For follow-up questions, use the chat feature rather than creating new reports. Chat doesn't count against your quota.

### Share Reports

Instead of running duplicate research, share existing reports with colleagues who have similar questions.

## What's Next

- [Managing Your Subscription](/docs/billing/managing-subscription) - Upgrade for more reports
- [Pricing Plans](/docs/billing/pricing-plans) - Compare plan limits
