---
title: "Browser Requirements"
description: "Supported browsers and technical requirements for using Sparlo."
publishedAt: 2025-01-01
order: 3
status: "published"
---

Sparlo works best on modern web browsers. Here's what you need.

## Supported Browsers

### Fully Supported

These browsers are tested and fully supported:

| Browser | Minimum Version |
|---------|-----------------|
| **Google Chrome** | Version 100+ |
| **Mozilla Firefox** | Version 100+ |
| **Apple Safari** | Version 15+ |
| **Microsoft Edge** | Version 100+ |

We recommend using the latest version of any of these browsers for the best experience.

### Mobile Browsers

Sparlo works on mobile devices, though we recommend desktop for the best experience:

| Browser | Support |
|---------|---------|
| **Chrome for Android** | Supported |
| **Safari for iOS** | Supported |
| **Firefox Mobile** | Supported |

**Note:** Report viewing and chat work well on mobile. Creating reports is best done on desktop for easier problem description input.

### Not Supported

These browsers are not supported:

- Internet Explorer (any version)
- Opera Mini
- UC Browser
- Older versions of supported browsers

## Technical Requirements

### JavaScript

JavaScript must be enabled. Sparlo requires JavaScript to function.

**To enable JavaScript:**
- **Chrome**: Settings → Privacy and security → Site settings → JavaScript → Allowed
- **Firefox**: Enabled by default
- **Safari**: Preferences → Security → Enable JavaScript
- **Edge**: Settings → Cookies and site permissions → JavaScript → Allowed

### Cookies

Cookies must be enabled for login and session management.

**To enable cookies:**
- **Chrome**: Settings → Privacy and security → Cookies → Allow all cookies
- **Firefox**: Settings → Privacy & Security → Cookies → Standard
- **Safari**: Preferences → Privacy → Uncheck "Block all cookies"
- **Edge**: Settings → Cookies and site permissions → Cookies → Allow

### Local Storage

Local storage must be enabled for certain features to work properly. This is typically enabled by default in modern browsers.

## Optimizing Your Experience

### Recommended Settings

For the best Sparlo experience:

1. **Use the latest browser version** — Update your browser regularly
2. **Enable JavaScript and cookies** — Required for core functionality
3. **Use a desktop browser** — Best for creating reports
4. **Stable internet connection** — Especially during report generation

### Browser Extensions

Some browser extensions can interfere with Sparlo:

**May cause issues:**
- Ad blockers (may block certain features)
- Privacy extensions (may block necessary connections)
- Script blockers

**If you experience problems:**
1. Try disabling extensions temporarily
2. Try incognito/private browsing mode (extensions are usually disabled)
3. If that works, re-enable extensions one by one to find the conflict

### Cache Issues

If you're experiencing strange behavior:

**Clear your cache:**
- **Chrome**: Ctrl+Shift+Delete (Cmd+Shift+Delete on Mac) → Cached images and files
- **Firefox**: Ctrl+Shift+Delete → Cache
- **Safari**: Develop menu → Empty Caches
- **Edge**: Ctrl+Shift+Delete → Cached images and files

## Screen Size

### Desktop

Sparlo is designed for desktop screens. Minimum recommended:
- Width: 1024px
- Height: 768px

### Mobile

Mobile is supported but some features work better on larger screens:
- **Works well**: Viewing reports, chat, account management
- **Better on desktop**: Creating reports, complex navigation

## Accessibility

Sparlo aims to be accessible to all users:
- Keyboard navigation supported
- Screen reader compatible
- High contrast mode works with system settings

## Troubleshooting Browser Issues

### Page Won't Load

1. Check your internet connection
2. Try a different browser
3. Clear cache and cookies
4. Disable extensions

### Features Not Working

1. Make sure JavaScript is enabled
2. Try incognito mode
3. Update your browser
4. Try a different browser

### Display Issues

1. Check your zoom level (Ctrl+0 to reset)
2. Try a different browser
3. Update your browser

## Still Having Issues?

If you're experiencing browser-related problems:

**Email:** help@sparlo.ai

Include:
- Browser name and version (find at whatsmybrowser.org)
- Operating system
- What's not working
- Screenshots if possible
