---
title: "Common Issues"
description: "Detailed solutions to frequently encountered problems."
publishedAt: 2025-01-01
order: 1
status: "published"
---

Find solutions to the most common Sparlo issues.

## Login Problems

### "Invalid email or password"

**Causes:**
- Incorrect password
- Email typo
- Account not yet activated

**Solutions:**
1. Double-check your email address for typos
2. Make sure Caps Lock is off
3. Use "Forgot Password" to reset your password
4. Check your spam folder for the verification email if you recently signed up

### Session Expired

**Causes:**
- You've been logged out for security

**Solutions:**
1. Log in again with your credentials
2. Your work isn't lost — reports are saved on our servers

### Two-Factor Authentication Issues

If you've set up 2FA and codes aren't working:
1. Check that your device's time is set to automatic
2. Wait for a new code (they refresh every 30 seconds)
3. Contact help@sparlo.ai for account recovery

## Email Verification

### Didn't Receive Verification Email

**Solutions:**
1. Check your spam/junk folder
2. Add noreply@sparlo.ai to your contacts
3. Click "Resend verification email" on the login page
4. Try a different email address if issues persist

### Verification Link Expired

Verification links expire after 24 hours.

**Solution:**
1. Go to the login page
2. Click "Resend verification email"
3. Use the new link

## Report Generation

### Report Stuck at Processing

If your report has been processing for over 40 minutes:

**Solutions:**
1. Refresh your dashboard — the report may have completed
2. Check your email for a completion notification
3. If still stuck, the report may have encountered an error — try again with the same problem description

### Generation Failed

**Common causes:**
- Problem description too short
- Temporary service issue
- File attachment problem

**Solutions:**
1. Try running the analysis again
2. Make sure your problem description has enough detail (see [Writing Effective Problems](/docs/creating-reports/writing-problems))
3. If you had attachments, try without them to isolate the issue
4. Failed reports don't count against your limit

### File Upload Failed

**Solutions:**
1. Check file size (max 10MB per file)
2. Check file type (PDF, DOCX, PNG, JPG only)
3. Try uploading files one at a time
4. Use a different browser

## Chat Issues

### "Rate Limit Exceeded"

You've sent too many messages in a short period.

**Limits:**
- 30 messages per hour
- 150 messages per day

**Solution:**
Wait for the limit to reset. The error message shows when you can send again.

### Chat Not Loading

**Solutions:**
1. Refresh the page
2. Make sure the report is fully completed (not still processing)
3. Try a different browser
4. Clear browser cache

### Response Stopped Mid-Stream

**Causes:**
- Network interruption
- You clicked cancel

**Solutions:**
1. Ask your question again
2. Check your internet connection

## Sharing and Exporting

### Share Link Not Working

**Solutions:**
1. Generate a new share link
2. Make sure the report is complete
3. The person you shared with should be able to access — share links don't require login

### PDF Export Failed

**Solutions:**
1. Wait a moment and try again
2. Try a different browser
3. Make sure the report is fully loaded before exporting
4. Contact support if the issue persists

## Billing and Payment

### Payment Declined

**Causes:**
- Insufficient funds
- Card expired
- Bank blocked the transaction

**Solutions:**
1. Check your card details are entered correctly
2. Try a different payment method
3. Contact your bank if the card should work
4. Update your payment method in Settings → Billing

### Usage Limit Reached

You've used all your reports for the month.

**Options:**
1. Wait for your next billing cycle (limit resets on your anniversary date)
2. Upgrade to a higher plan for more reports
3. Contact help@sparlo.ai for special circumstances

## Browser and Technical Issues

### Page Loading Slowly

**Solutions:**
1. Clear your browser cache
2. Disable browser extensions
3. Try a different browser
4. Check your internet connection

### Features Not Working

**Solutions:**
1. Make sure JavaScript is enabled
2. Disable ad blockers or tracking protection temporarily
3. Try incognito/private browsing mode
4. Update your browser to the latest version

See [Browser Requirements](/docs/troubleshooting/browser-requirements) for supported browsers.

## Getting More Help

If these solutions don't resolve your issue:

**Email:** help@sparlo.ai

When contacting support, include:
- Your account email
- What you were trying to do
- Any error messages (copy/paste or screenshot)
- What browser you're using
- When the issue started
