---
title: "Error Messages"
description: "Reference guide for Sparlo error messages and how to resolve them."
publishedAt: 2025-01-01
order: 2
status: "published"
---

If you see an error message, find it here for guidance on how to resolve it.

## Authentication Errors

### "Invalid email or password"

Your login credentials don't match our records.

**Solution:**
- Double-check your email address
- Try "Forgot Password" to reset
- Make sure Caps Lock is off

### "Email not verified"

Your account exists but email verification isn't complete.

**Solution:**
- Check your email (including spam) for the verification link
- Click "Resend verification email" on the login page

### "Session expired"

Your login session has timed out for security.

**Solution:**
- Log in again
- Your data is safe — this is just a security measure

## Report Generation Errors

### "Generation failed"

The report couldn't be completed.

**Possible causes:**
- Temporary service issue
- Problem with input or attachments
- System timeout

**Solutions:**
1. Try again with the same problem description
2. If you had attachments, try without them
3. Make sure your problem description has enough detail
4. Failed reports don't count against your limit

### "Invalid input"

Your problem description doesn't meet requirements.

**Solution:**
- Add more detail to your problem description
- Minimum requirements: describe the problem clearly with some constraints

### "File upload failed"

An attachment couldn't be processed.

**Solutions:**
- Check file size (max 10MB)
- Check file type (PDF, DOCX, PNG, JPG only)
- Try uploading again
- Try without the attachment

## Usage and Limit Errors

### "Usage limit reached"

You've used all your reports for this billing period.

**Solutions:**
- Wait for your next billing cycle (limit resets monthly)
- Upgrade your plan for more reports
- Contact support for special circumstances

### "Rate limit exceeded"

You've sent too many chat messages.

**Limits:**
- 30 messages per hour
- 150 messages per day

**Solution:**
- Wait for the indicated time before sending more messages

## Billing Errors

### "Payment failed"

Your payment couldn't be processed.

**Solutions:**
- Check card details are correct
- Try a different payment method
- Contact your bank
- Update payment method in Settings → Billing

### "Subscription required"

You need an active subscription for this action.

**Solution:**
- Subscribe to a plan at [Pricing](/pricing)
- Check if your subscription is active in Settings → Billing

## Technical Errors

### "Something went wrong"

A general error occurred.

**Solutions:**
- Refresh the page and try again
- Clear your browser cache
- Try a different browser
- If persistent, contact support

### "Network error"

Connection to our servers was interrupted.

**Solutions:**
- Check your internet connection
- Refresh the page
- Try again in a few moments

### "Service temporarily unavailable"

Our service is experiencing issues.

**Solutions:**
- Wait a few minutes and try again
- Check our status page if available
- Contact support if the issue persists

## Team and Access Errors

### "Permission denied"

You don't have access to this resource.

**Possible causes:**
- You're trying to access another account's content
- Your team membership has changed
- You're not logged into the correct account

**Solutions:**
- Make sure you're in the correct account (check account selector)
- Contact your team owner if you should have access

### "Member limit reached"

Your team is at its member limit.

**Solution:**
- Remove a team member to add someone new, or
- Upgrade to a higher plan for more seats

## Error Not Listed?

If you see an error not listed here:

1. **Try refreshing** the page
2. **Clear your cache** and try again
3. **Contact support** at help@sparlo.ai with:
   - The exact error message
   - What you were doing when it appeared
   - Your account email
   - Screenshot if possible
