---
title: "Troubleshooting"
description: "Quick solutions to common Sparlo issues."
publishedAt: 2025-01-01
order: 5
status: "published"
---

Having trouble? Find quick solutions to common issues here.

## Quick Fixes

### Can't Log In

1. Check that your email address is correct
2. Make sure Caps Lock is off
3. Try "Forgot Password" to reset
4. Clear browser cookies and try again

### Report Not Generating

1. Check your internet connection
2. Refresh the page and check your dashboard
3. The report may still be processing — check for progress

### Chat Not Responding

1. Check if you've hit the rate limit (30/hour, 150/day)
2. Wait a moment and try again
3. Refresh the page

### Can't Share or Export

1. Make sure the report is fully complete
2. Try refreshing the page
3. Try a different browser

## Common Issues by Category

### Report Issues
- [Report generation problems](/docs/creating-reports/troubleshooting-generation)
- [Report taking too long](#report-taking-too-long)
- [Report failed](#report-failed)

### Account Issues
- [Can't log in](#login-problems)
- [Email verification issues](#email-verification)
- [Password reset not working](#password-reset)

### Billing Issues
- [Payment failed](#payment-issues)
- [Usage limit reached](#usage-limit)

## In This Section

- [Common Issues](/docs/troubleshooting/common-issues) - Detailed solutions
- [Error Messages](/docs/troubleshooting/error-messages) - Error code reference
- [Browser Requirements](/docs/troubleshooting/browser-requirements) - Supported browsers

## Still Need Help?

If these solutions don't work:

**Email**: help@sparlo.ai

Include:
- Your account email
- What you were trying to do
- Any error messages you saw
- When the issue occurred
