---
title: "Creating a Team"
description: "Set up a team account to collaborate on engineering research."
publishedAt: 2025-01-01
order: 1
status: "published"
---

Create a team account to collaborate with colleagues on Sparlo research.

## Before You Start

Team accounts require a Pro or Max subscription:
- **Pro ($499/mo)** — Up to 5 team members, ~30 reports/month
- **Max ($999/mo)** — Up to 10 team members, ~70 reports/month

If you're on the Core plan, you'll need to upgrade to add team members.

## Creating Your Team

### Step 1: Go to Team Settings

1. Click your profile icon in the top right
2. Select **Create Team** or go to **Settings → Teams**

### Step 2: Name Your Team

- Choose a name for your team (e.g., "Acme Engineering")
- This name appears in the team dashboard and member emails

### Step 3: Confirm Creation

- Your team account is created instantly
- You're automatically the team owner
- You can now invite members

## Team Dashboard

After creation, your team has its own dashboard where you can:

- View all team reports
- See team usage and limits
- Manage team members
- Access team settings

## Switching Between Personal and Team

If you have both personal and team accounts:

1. Click the account selector in the top left
2. Choose the account you want to work in
3. Reports and settings are scoped to that account

## What's Next

- [Invite team members](/docs/team-collaboration/inviting-members)
- [Set up roles and permissions](/docs/team-collaboration/roles-permissions)
- [View pricing plans](/docs/billing/pricing-plans)
