---
title: "Inviting Members"
description: "Add colleagues to your Sparlo team."
publishedAt: 2025-01-01
order: 2
status: "published"
---

Invite colleagues to join your team and collaborate on engineering research.

## How to Invite

### Step 1: Go to Members

1. Make sure you're in your team account (check the account selector)
2. Click **Members** in the sidebar
3. Click **Invite Member**

### Step 2: Enter Email Addresses

- Enter the email address of the person you want to invite
- You can invite multiple people at once

### Step 3: Send Invitations

- Click **Send Invitations**
- Invitees receive an email with instructions to join

## What Invitees Receive

The invitation email includes:
- Your team name
- A link to accept the invitation
- Instructions for creating an account (if they don't have one)

## Accepting an Invitation

When someone receives your invitation:

1. They click the link in the email
2. If they don't have a Sparlo account, they create one
3. If they already have an account, they log in
4. They're added to your team automatically

## Invitation Status

In your Members page, you can see:
- **Active members** — People who have accepted and are part of the team
- **Pending invitations** — Invitations that haven't been accepted yet

## Resending Invitations

If someone didn't receive the email or the link expired:

1. Go to Members
2. Find the pending invitation
3. Click **Resend**

## Canceling Invitations

To cancel a pending invitation:

1. Go to Members
2. Find the pending invitation
3. Click **Cancel Invitation**

## Member Limits

The number of members you can have depends on your plan:

| Plan | Member Limit |
|------|-------------|
| Core | 1 (owner only) |
| Pro | 5 |
| Max | 10 |

If you're at your limit, you'll need to:
- Remove a member to add someone new, or
- Upgrade to a higher plan

## What's Next

- [Understand roles and permissions](/docs/team-collaboration/roles-permissions)
- [View your pricing plan](/docs/billing/pricing-plans)
