---
title: "Roles and Permissions"
description: "Understanding team owner and member roles in Sparlo."
publishedAt: 2025-01-01
order: 3
status: "published"
---

Team accounts have two roles: Owner and Member. Here's what each can do.

## Team Owner

The person who created the team is the owner. Owners have full control:

### What Owners Can Do

- **Create reports** — Run analyses that use team quota
- **View all team reports** — Access any report created by team members
- **Chat with reports** — Ask follow-up questions on any team report
- **Share and export** — Share links and export PDFs for any team report
- **Invite members** — Add new people to the team
- **Remove members** — Remove people from the team
- **Manage billing** — Update payment methods, change plans
- **Delete team** — Remove the entire team account

## Team Members

People invited to the team are members with access to team research:

### What Members Can Do

- **Create reports** — Run analyses using team quota
- **View all team reports** — Access reports created by anyone on the team
- **Chat with reports** — Ask follow-up questions on any team report
- **Share and export** — Generate share links and export PDFs
- **Leave team** — Remove themselves from the team

### What Members Cannot Do

- **Invite others** — Only owners can invite new members
- **Remove others** — Only owners can remove team members
- **Access billing** — Billing is owner-only
- **Delete team** — Only owners can delete the team

## Permission Summary

| Action | Owner | Member |
|--------|-------|--------|
| Create reports | Yes | Yes |
| View team reports | Yes | Yes |
| Chat with reports | Yes | Yes |
| Share reports | Yes | Yes |
| Export PDFs | Yes | Yes |
| Invite members | Yes | No |
| Remove members | Yes | No |
| Manage billing | Yes | No |
| Delete team | Yes | No |

## Transferring Ownership

Currently, team ownership cannot be transferred. If you need to change the team owner:

1. The new owner should create a new team
2. Re-invite all members
3. The original owner can delete the old team

Contact help@sparlo.ai if you need assistance with special circumstances.

## Removing Yourself

If you're a team member and want to leave:

1. Go to your **Account Settings**
2. Find the team you want to leave
3. Click **Leave Team**

Note: Team owners cannot leave their team — they must delete it or transfer ownership.

## What's Next

- [Pricing and Plans](/docs/billing/pricing-plans) - Team member limits by plan
- [Creating a Team](/docs/team-collaboration/creating-team) - Set up a new team
