---
title: "Team Collaboration"
description: "Work together with your team on engineering research."
publishedAt: 2025-01-01
order: 3
status: "published"
---

Sparlo team accounts let you collaborate on engineering research with colleagues.

## What Teams Enable

With a team account, you can:

- **Share reports automatically** — Team members can view and chat with any team report
- **Pool usage** — Your team's report quota is shared across members
- **Centralize billing** — One subscription covers the whole team
- **Manage access** — Control who can create and view reports

## Team vs. Personal Accounts

| Feature | Personal Account | Team Account |
|---------|-----------------|--------------|
| Reports visible to | Only you | All team members |
| Chat with reports | Your reports | Any team report |
| Billing | Individual | Shared |
| Members | 1 | Based on plan (1-10) |

## Plans with Team Features

Team seats are included in each plan:

| Plan | Team Seats |
|------|-----------|
| Core ($199/mo) | 1 (personal only) |
| Pro ($499/mo) | Up to 5 |
| Max ($999/mo) | Up to 10 |

## Getting Started with Teams

1. [Create a team account](/docs/team-collaboration/creating-team)
2. [Invite your colleagues](/docs/team-collaboration/inviting-members)
3. [Understand roles and permissions](/docs/team-collaboration/roles-permissions)

## In This Section

- [Creating a Team](/docs/team-collaboration/creating-team) - Set up your team account
- [Inviting Members](/docs/team-collaboration/inviting-members) - Add colleagues to your team
- [Roles and Permissions](/docs/team-collaboration/roles-permissions) - Who can do what
