---
title: "Export to PDF"
description: "Download your report as a formatted PDF document."
publishedAt: 2025-01-01
order: 4
status: "published"
---

Download your Sparlo report as a PDF for offline viewing, printing, or sharing outside the platform.

## How to Export

1. Open your completed report
2. Click the **Export PDF** button
3. Wait a moment while the PDF is generated
4. The file will download automatically

## What's Included

Your PDF export contains:

- **All report sections** — Executive summary through recommendations
- **Formatted layout** — Professional formatting suitable for printing
- **Section headers** — Clear navigation through the document
- **All text content** — Complete research findings

## What's Not Included

- **Chat history** — Conversations are not included in the PDF
- **Interactive features** — Navigation, collapsible sections
- **Future updates** — PDF is a snapshot at the time of export

## Use Cases

### Presentations

Share research findings in meetings or presentations. The PDF format works in any presentation context.

### Stakeholder Review

Send to decision-makers who may not have Sparlo access or prefer document formats.

### Record Keeping

Archive important research for future reference.

### Printing

Print physical copies for workshops, design reviews, or offline reference.

### Compliance/Documentation

Include in formal documentation packages where link sharing isn't appropriate.

## Tips for PDF Use

### File Naming

Downloaded PDFs have automatic names. Rename them descriptively for your filing system:

- `thermal-management-research-2025-01.pdf`
- `prosthetic-fatigue-study.pdf`

### Combining with Notes

If you had a valuable chat conversation, consider:
1. Copying key chat exchanges
2. Pasting into a document
3. Appending to your PDF or keeping as a companion file

### Version Control

If you regenerate a report or have multiple versions:
- Include dates in filenames
- Keep previous versions for comparison
- Note which version was shared with whom

## Troubleshooting

### Export Takes Too Long

Large reports may take 30-60 seconds to generate. Wait for the download to start.

### Export Fails

If the export doesn't work:
1. Refresh the page and try again
2. Try a different browser
3. Contact support at help@sparlo.ai if the issue persists

### PDF Looks Different

The PDF is optimized for printing and offline viewing, so it may look slightly different from the web version. All content is preserved.

## What's Next

- [Sharing Reports](/docs/understanding-reports/sharing-reports) - Share via link instead
- [Using Chat](/docs/understanding-reports/using-chat) - Explore your report further before exporting
