---
title: "Sharing Reports"
description: "Share your research with colleagues and stakeholders."
publishedAt: 2025-01-01
order: 3
status: "published"
---

Share your Sparlo reports with colleagues, stakeholders, or anyone who needs to see your research.

## Share Link

Generate a public link that anyone can use to view your report.

### How to Share

1. Open your report
2. Click the **Share** button
3. A shareable link is generated and copied to your clipboard
4. Send the link via email, Slack, or any other channel

### What Recipients See

People with your share link can:
- View the full report content
- Read all sections
- Navigate between sections

They cannot:
- Access your chat history
- Start new chats
- Modify the report
- Access your other reports

### Link Behavior

- **No expiration** — Share links remain active indefinitely
- **No password** — Anyone with the link can view the report
- **No account required** — Recipients don't need a Sparlo account

## Team Sharing

If you're on a team plan, reports are automatically visible to team members.

### How It Works

- Reports you create are visible in your team's shared dashboard
- Team members can view and chat with any team report
- No need to manually share within your team

### Team vs. Public Sharing

| Feature | Team Sharing | Public Link |
|---------|--------------|-------------|
| Requires account | Yes (team member) | No |
| Can use chat | Yes | No |
| Automatic | Yes | Must generate link |
| Can be revoked | Via team membership | Not currently |

## Security Considerations

### Before Sharing

Consider whether your report contains:
- **Confidential constraints** — Company-specific information you've included
- **Strategic direction** — Competitive insights
- **Technical details** — Proprietary specifications

### Best Practices

- Share with specific people rather than posting publicly
- Consider exporting a PDF if you need more control over distribution
- For sensitive research, limit sharing to team members only

## Revoking Access

Currently, share links cannot be individually revoked. If you need to restrict access to sensitive research:

1. **Don't generate a share link** — Use team sharing instead
2. **Export to PDF** — Share the file directly instead of the link
3. **Contact support** — We can assist with special circumstances at help@sparlo.ai

## Sharing Best Practices

### Add Context

When sharing a link, include a brief note about what you're sharing:

> "Here's the research report on thermal management options for the drone project. The vapor chamber concept (Section 3) looks most promising — what do you think?"

### Highlight Key Sections

Point recipients to the most relevant parts:

> "Skip to the Strategic Recommendations section for the action items."

### Include Your Take

Add your interpretation alongside the report:

> "The report suggests three approaches. I think option 2 fits our timeline best, but I'd like your input on the cost implications."

## What's Next

- [Exporting to PDF](/docs/understanding-reports/exporting-pdf) - Download for offline use
- [Team Collaboration](/docs/team-collaboration/creating-team) - Set up team sharing
