---
title: "Understanding Your Report"
description: "Learn how to read and use your engineering research report."
publishedAt: 2025-01-01
order: 2
status: "published"
---

Your Sparlo report contains comprehensive research tailored to your engineering challenge. Here's how to get the most out of it.

## Report Structure

Every report follows a consistent structure designed to take you from understanding to action:

1. **Executive Summary** — Key findings at a glance
2. **Problem Analysis** — Your challenge examined from multiple angles
3. **Innovation Concepts** — Specific approaches that could work
4. **Technical Validation** — Feasibility assessments
5. **IP Landscape** — Relevant patents and prior art
6. **Risk Assessment** — Potential challenges and tradeoffs
7. **Strategic Recommendations** — Prioritized next steps

## How to Use Your Report

### Start with the Summary

The executive summary gives you the key takeaways in under a minute. Read this first to orient yourself.

### Explore the Concepts

The innovation concepts section is the heart of your report. Each concept includes:
- What it is and how it works
- Why it might fit your problem
- Key considerations

### Check Feasibility

Not every concept will work for your situation. Use the technical validation section to understand tradeoffs and challenges.

### Ask Questions

Use the Chat feature to dig deeper into anything that interests you. Ask for clarification, more detail, or implementation guidance.

## In This Section

- [Report Sections Explained](/docs/understanding-reports/report-sections) - Detailed breakdown of each section
- [Using Chat](/docs/understanding-reports/using-chat) - Ask follow-up questions
- [Sharing Reports](/docs/understanding-reports/sharing-reports) - Share with colleagues
- [Exporting to PDF](/docs/understanding-reports/exporting-pdf) - Download for presentations
