---
title: "Chat With Your Report"
description: "Ask follow-up questions and dig deeper into your research."
publishedAt: 2025-01-01
order: 2
status: "published"
---

Every report includes a chat feature that lets you ask follow-up questions and explore the research in more depth.

## Accessing Chat

After your report is complete, you'll see a Chat interface below or alongside the report content. Click to open and start asking questions.

## What You Can Ask

### Clarification Questions

- "Can you explain the phase-change material approach in simpler terms?"
- "What do you mean by 'active vibration damping'?"
- "What's the difference between the first two concepts you presented?"

### Detail Questions

- "What temperature range would the PCM approach work in?"
- "What materials are typically used for this application?"
- "What's the estimated cost range for implementing concept 3?"

### Implementation Questions

- "How would I prototype the linkage redesign?"
- "What testing should I do first?"
- "Who manufactures components for this approach?"

### "What If" Questions

- "What if my weight budget was 50% higher?"
- "Would this approach still work at higher temperatures?"
- "What if I could use active cooling?"

### Comparison Questions

- "How does concept 2 compare to concept 4 in terms of cost?"
- "Which approach is easiest to implement?"
- "What are the tradeoffs between the top two recommendations?"

## Chat Limits

To ensure quality responses for everyone:

- **30 messages per hour** — For sustained research sessions
- **150 messages per day** — Total daily limit

If you hit a limit, wait for the indicated time and continue.

## Getting Good Answers

### Be Specific

Instead of: "Tell me more about the first concept"

Try: "For the vapor chamber concept, what would be the minimum surface area needed to dissipate 50W with ambient temps up to 45°C?"

### Reference the Report

Chat has full context of your report, so you can reference specific sections:

- "In the IP landscape section, you mentioned XYZ Corp — what exactly did they patent?"
- "The risk assessment mentioned thermal cycling — how many cycles should I design for?"

### Build on Previous Answers

Chat remembers your conversation, so you can build on earlier questions:

- "Following up on that — what if I used aluminum instead?"
- "You mentioned three suppliers — which one has the shortest lead time?"

## Response Behavior

### Streaming Responses

Answers appear as they're generated, word by word. This lets you start reading immediately.

### Canceling a Response

If a response is going in the wrong direction, you can cancel it mid-stream and ask a different question.

### Chat History

Your conversation is saved with your report. Come back later and pick up where you left off.

## Keyboard Shortcuts

- **Cmd/Ctrl + Enter** — Send message
- **Escape** — Cancel streaming response

## Tips for Research Sessions

### Start Broad, Then Narrow

Begin with high-level questions about the concepts, then drill into specifics for the ones that interest you most.

### Explore Alternatives

Ask about approaches not in the report:
- "Are there any other cross-industry approaches we didn't cover?"
- "What about using approach X — would that work here?"

### Get Actionable Next Steps

Turn insights into actions:
- "What's the first experiment I should run to validate this concept?"
- "Can you suggest a week-by-week plan to explore the top recommendation?"

## What's Next

- [Sharing Reports](/docs/understanding-reports/sharing-reports) - Share insights with colleagues
- [Exporting to PDF](/docs/understanding-reports/exporting-pdf) - Save for offline use
